<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">     
    <link rel="stylesheet" type="text/css" 
   href="index.css">
    <title>Privacy Policy-Space-Exploration</title>
   <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <!-- fav icon -->
    <link rel="shortcut icon" href="static/pxbay-space-logo.png" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    
    <style>       
        h1 {
            text-align: center;
            color: black;
            font-family: Roboto,Arial;
         }
         
        h2 {
           font-family: Sans-Serif,Georgia,Verdana;
        }
         p {
            font-size: 1rem; 
            font-family: Monospace;
            line-height: 2;
            color: black;
         }  
        
      /*Body styles*/  
          body {
            margin: 0;
            padding: 0;
            background-color: f0f0f0;
         }
      /* Navigation styles */
        nav {
            background-color: #14213D;
            padding: 10px;
            text-align: center;
         }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
         }
        
        nav ul li {
            margin: 0 15px;
            font-family: Arial,Sans-Serif,Georgia,Verdana;
            font-weight: 550;
         }

        nav ul li a {
            color: #fff;
            text-decoration: none;
         }
      /*Navbar li a hovering effect*/
           .navbar-nav .nav-link:hover {
           color: white;
           background-color: black;
         }

     /*Changing the Logo name*/
          .navbar-brand {
            font-family: Monospace;
            font-weight: 500;
        }
        
      .gradient-clr {
           margin-top: 10rem;
        }

        .copyright p{
        color: white;
        }

        main a {
            text-decoration: none;
        }

     </style>
  </head>
<body>    
      <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Space Exploration</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Featured.html">Featured</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blogs.html">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NewsS.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactS.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  &nbsp;
<!-- Privacy policy -->
<main>

<h1>Privacy Policy</h1>

<p>Welcome to <a href="index.html">Space Exploration</a>. This Privacy Policy outlines how we collect, use, and protect your personal information when you access and use our website. By using our website, you consent to the terms of this Privacy Policy.</p>

<b>Information Collection:</b>
<p>We may collect personal information, such as your name and email address, when you voluntarily provide it to us through our contact forms or subscription services. We use this information solely for the purpose of responding to your inquiries and delivering requested content.</p>

<b>Use of Information:</b>
<p>We respect your privacy and will not sell, rent, or share your personal information with third parties without your consent. We may use your information to improve our website, personalize your experience, and send periodic emails with updates and relevant content.</p>


<b>Cookies and Tracking Technologies:</b>
<p>We may use cookies and similar tracking technologies to enhance your browsing experience. Cookies are small files that a website or its service provider transfers to your device's storage for record-keeping purposes. You can modify your browser settings to disable cookies if you prefer.</p>

<b>Third-Party Links:</b>
<p>Our website may contain links to third-party websites. Please note that we are not responsible for the privacy practices or content of these websites. We encourage you to review the privacy policies of those websites before providing any personal information.
</p>

<b>Security Measures:</b>
<p>We take reasonable steps to protect your personal information from unauthorized access, alteration, or disclosure. However, no data transmission over the internet or electronic storage is entirely secure. Therefore, we cannot guarantee absolute security.</p>

<b>Children's Privacy:</b>
<p>Our website is not directed towards children under the age of 13. We do not knowingly collect personal information from children. If you believe that we have inadvertently collected information from a child, please contact us, and we will promptly remove it from our records.</p>

<b>Changes to the Privacy Policy:</b>
<p>We reserve the right to update or modify this Privacy Policy at any time. The revised policy will be posted on this page, and the effective date will be indicated. By continuing to use our website after any changes, you accept the updated Privacy Policy.</p>

</main>
    <!-- Footer -->
         <footer>
    <div class="copyright">
        <p>&copy; 2023 Space Exploration. All rights 
        reserved.</p>
    </div>
        </footer>
    <!-- Js bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>
